{
  "name": "htmlppt",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/install-chromium.js",
    "build": "node build.js",
    "dev": "node build.js && npx serve public"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "dotenv": "^16.4.0",
    "localtunnel": "^2.0.2",
    "playwright": "^1.45.0",
    "serve": "^14.2.0"
  }
}
